PORT=3000
HOSTNAME=localhost
JWT_SECRET=jwt_secret
POSTGRES_USER=postgres
POSTGRES_DB="assignment_1"
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost
PGPORT=5432

DIALOG_SERVICE_URL=http://localhost:3001